HOST=0.0.0.0
PORT=1337
APP_KEYS=abdQgioAA/J7s+gOHSPF8g==,d92xCKHUhO8AmziUOyWCCA==,proI60h9du9fIkzuOgjIMw==,JwF+BT4312FQqvY+Ob7bKA==
API_TOKEN_SALT=RqzlNzhFWpg5fujHsJ1zUQ==
ADMIN_JWT_SECRET=9sorq9tCYu3+8d0NMeRhOA==
JWT_SECRET=rM6fYW9HZfiG3dDRMNm5Dw==
