HOST=0.0.0.0
PORT=1337
APP_KEYS=CO8outJyGD4Lwtt//JEgmg==,iSEc5sWcJVhCg6SXBXWRyA==,BvWb1F+smLxDCC8rpSModw==,eTaZwGsO3owItea6TR2zuw==
API_TOKEN_SALT=xAtoyfGw2Ny60sgmXFMWgg==
ADMIN_JWT_SECRET=JD4LbUzWyDF3n5Gmjov5Rw==
JWT_SECRET=D/9jaTP/eAepmtdC+gK2lw==
